<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Edit Contact"
        android:textSize="18sp"
        android:textAlignment="center"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/name_field"
        android:hint="Name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:id="@+id/phone_number_field"
        android:inputType="phone"
        android:hint="Phone number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

    <EditText
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:id="@+id/email_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="HardcodedText"/>

</LinearLayout>